# FullCompo

./: .gitignore  README.md
.github/workflows/: build.yml
.superpowers/brainstorm/55255-1781838293/content/: problem-and-vision.html
.superpowers/brainstorm/55255-1781838293/state/: server-info
FullCompo.App/: App.axaml  App.axaml.cs  FullCompo.App.csproj  Program.cs
FullCompo.App/Assets/: generate_icon.py
FullCompo.App/Assets/XiaomiWeather/: xiaomi_weather_status.json
FullCompo.App/Controls/: SettingsCard.axaml  SettingsCard.axaml.cs  WidgetHost.cs
FullCompo.App/Helpers/: AppLog.cs  GlobalHotkeyHelper.cs
FullCompo.App/Services/: PanelService.cs  WeatherService.cs
FullCompo.App/ViewModels/: AppSettingsWindowViewModel.cs  RelayCommand.cs
FullCompo.App/Views/: AppSettingsWindow.axaml  AppSettingsWindow.axaml.cs  DesktopSurfaceWindow.axaml  DesktopSurfaceWindow.axaml.cs  PanelSettingsDialog.axaml  PanelSettingsDialog.axaml.cs  PanelWindow.axaml  PanelWindow.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsPageFactory.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs  WidgetContainer.cs  WidgetWindow.axaml.cs
FullCompo.App/Views/SettingPages/: AboutSettingsPage.axaml  AboutSettingsPage.axaml.cs  AppearanceSettingsPage.axaml  AppearanceSettingsPage.axaml.cs  GeneralSettingsPage.axaml  GeneralSettingsPage.axaml.cs  WeatherSettingsPage.axaml  WeatherSettingsPage.axaml.cs
FullCompo.Core/Abstractions/Services/: IEditHistoryService.cs  IWeatherService.cs
FullCompo.Core/Helpers/: WeatherCityCodes.cs
FullCompo.Core/Models/: WeatherData.cs  WidgetSizePresets.cs
FullCompo.Core/Services/: ConfigService.cs  EditHistoryService.cs  ThemeService.cs  WeatherService.cs
FullCompo.Shared/Enums/: PanelDockMode.cs
FullCompo.Shared/Models/: AppSettings.cs  PanelConfig.cs  WidgetInstanceConfig.cs  WidgetSize.cs
FullCompo.Shared/Models/Weather/: WeatherInfo.cs  XiaomiWeatherStatusCodeItem.cs  XiaomiWeatherStatusCodes.cs
FullCompo.Widgets.Builtin/: BuiltinWidgetProvider.cs  ClockWidget.cs  CustomTextWidget.cs  DateWidget.cs  FullCompo.Widgets.Builtin.csproj  LauncherWidget.cs  NoteWidget.cs  SearchWidget.cs  WeatherWidget.cs  WidgetBase.cs
FullCompo.Widgets.Builtin/Widgets/Calendar/: CalendarWidget.cs
docs/superpowers/specs/: 2026-06-18-fullcompo-design.md  2026-06-19-desktop-widget-redesign-design.md  2026-06-19-dynamic-island-panel-design.md  2026-06-19-first-run-panel-behavior-design.md  2026-06-19-welcome-and-widget-layout-design.md  2026-06-19-welcome-wizard-design.md  2026-06-20-first-run-and-icon-fix.md  2026-06-26-port-uwidgets-to-fullcompo-design.md
